# askida

./: README.md  build.gradle  settings.gradle
src/main/java/com/tuval/askida/: AskidaApplication.java
src/main/java/com/tuval/askida/config/: ModelMapperConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java
src/main/java/com/tuval/askida/constant/: ApiEndpoints.java
src/main/java/com/tuval/askida/controller/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/tuval/askida/dto/: AddressDTO.java  CategoryDTO.java  ImageInfoDTO.java  JwtToken.java  KeywordDTO.java  OwnerDTO.java  ProductDTO.java  RefreshTokenDTO.java
src/main/java/com/tuval/askida/mapper/: ProductMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/tuval/askida/model/: Address.java  Category.java  ImageInfo.java  Keyword.java  Message.java  MessageInfo.java  Owner.java  Product.java  RefreshToken.java
src/main/java/com/tuval/askida/repository/: IProductRepository.java  IRefreshTokenRepository.java  IUserRepository.java
src/main/java/com/tuval/askida/request/: GetUserRequest.java  RefreshTokenRequest.java  SignInRequest.java
src/main/java/com/tuval/askida/response/: JwtResponse.java
src/main/java/com/tuval/askida/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  UserPrincipal.java
src/main/java/com/tuval/askida/service/: IAuthenticationService.java  IProductService.java  IRefreshTokenService.java  IUserService.java
src/main/java/com/tuval/askida/util/: TokenValidationException.java
src/main/resources/: application.properties
src/test/java/com/tuval/askida/: AskidaApplicationTests.java
(+6 files in other folders)
