server.port=3333

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibarnate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query
spring.jpa.show-sql=true

#api-docs
springdoc.api-docs.path=/api-docs
api.version=0.0.1
springdoc.paths-to-exclude=/owners/**,/products/**,/profile/**

#By default, the private key is generated in PKCS#8 format and the public key is generated in X.509 format.
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlUHt1g5KBP86JgOlFF2fwNUAV3+yZBFDq2QU4tyFejF6YYBPpMD5xZ3+0+BynWGrSB6YhMwGcYKQcFmS6gxGSBzffeyq5kLQYye4p7hF7a8mHVrnj9dnLQJ2d5UdTDipe2yMCyZjQnMMmeNXAAiyPIYyOBiE45E6Hq1pXrQ2eZmpeiM8DeOEkYESjgkbK99otR15o7VbmSts5dmWb2GWEjhZWeL2yzIYyr5uMJP76MHTHnw9O0MeRyVTPLC3C04PSpIMyQ27+AMweQEX1D5S5Auoi+PjmmMa6wBrB/RX5hLlBokjq/XpWeYj9ldaW43yjiIpB+jIZnLXcPe/+U52ZwIDAQAB
authentication.jwt.private-key=MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCVQe3WDkoE/zomA6UUXZ/A1QBXf7JkEUOrZBTi3IV6MXphgE+kwPnFnf7T4HKdYatIHpiEzAZxgpBwWZLqDEZIHN997KrmQtBjJ7inuEXtryYdWueP12ctAnZ3lR1MOKl7bIwLJmNCcwyZ41cACLI8hjI4GITjkToerWletDZ5mal6IzwN44SRgRKOCRsr32i1HXmjtVuZK2zl2ZZvYZYSOFlZ4vbLMhjKvm4wk/vowdMefD07Qx5HJVM8sLcLTg9KkgzJDbv4AzB5ARfUPlLkC6iL4+OaYxrrAGsH9FfmEuUGiSOr9elZ5iP2V1pbjfKOIikH6Mhmctdw97/5TnZnAgMBAAECggEBAInIodjPug7g2XoMNVEWmIn3V2hurmxn75MBQbKnJeTGVhY5z8vkhO6jyoEnGkckyWw7Kkq02WHhyJqeZdv/VsXtOXdSifUkSqCuI21Y09z1qfbBWzBTBaDsPBZqJfCeAf65FpKYblsCP+izkDWs0XTD4QodwFcfUorNRI8zR3J6OacwfSswmAUv41eAW8AxU4pF+vX08oHbSMLlOJYwMidp0jGu9AYR1C1GIusOcgj12oirluvFlAzkROaf6Vc8ipsDKcCXGIxr7iTndHiC9vPUEtec8wMCd1vQetQB1FTM9Zd2zG+uz2dFCoHLBSWg5SBAnKre3y0dZik2+SWlEjECgYEAxd2zjHaHJdAtREW3dAGgQBv2ZfwPl472KF0OaLVyHLVZqpoz3IKNfaBcS6KdAPinkuZQKit6goin6yfY8Cl/MX3MbrPOplZRIhozNKow9kOh5z2HJiQGA72ncjPO959Yqup4r0kvYOmUOc0uFQkEFzs84NGlroBsadaFLolOfvkCgYEAwRwwKVcyHAjCYFAzANt15v2tdpQcdxQhu4xNN+A6G305TA0841AE4kIVHw78MWmFXUQq+duCljC/LnY9Udn+N5+QWCAEI7QMtXe99WBt1VA5/u9D1dCONTtsD8p1FlDeewkcHwjy380rWq0o63ocb6HUpxi1C87KuIpGNlb2GF8CgYBdY2pfHYJkIoF6+7y+kBXmrEv7jqB9VAhyvJkUaq9VRXLwxp87sJK/fHSTbkjUMIhHGVU00hici4tVvhTyJWPXJBzdExiyAYOBqQQKE1nQodNEpRGous/r7BOgHzvMO/VJlikn8k7eWuCO93yMiRjZLihppAmi9xI0Uf/CGyRlYQJ/aZsAu5rzzGD9663wNofN8oTIWBCngHeB+w6/K89z95SDwRN8ONOJ2DJLWrDXOi56wIaG+h0RTRFbfA0te5W7cK/SQF9B5ESSrqrNN2OErSMylDhE4KktG+9jKT+OyKVxBdf1iQNbzwhkrTIFLsGYy3O016yrVcnBEyqLOyxTaQKBgFcsHbEPpJjGMtrNbP5P+N0vewSqtQgYIO2Fwz6gyHRLR7EvHBFkWRyl7RVnCnaK6LNKbrRIMjyAfWJDoH6gDhqxTGj0xcDxQsQ2GPPBiPjtITk9lTT3rTFu8CahzZqRRmRB3cFQVysP84pMWyGow5NSjYWeJTNSP1FfqJWejSwp
#1 day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true